<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/search_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/city_edit_margin_left_right"
        android:layout_marginRight="@dimen/city_edit_margin_left_right"
        android:layout_marginTop="@dimen/city_edit_margin_top">

        <EditText
            android:id="@+id/city_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/text_margin_left"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_left"
            android:layout_toLeftOf="@+id/search_weather_condition"
            android:background="@drawable/search_round"
            android:hint="@string/enter_city"
            android:imeOptions="actionGo"
            android:maxLength="30"
            android:paddingBottom="@dimen/margin_search_box"
            android:paddingLeft="@dimen/pad_left"
            android:paddingRight="@dimen/margin_search_box"
            android:paddingTop="@dimen/margin_search_box"
            android:singleLine="true"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/search_weather_condition"
            android:layout_width="@dimen/search_button_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/city_compose"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/city_compose"
            android:layout_marginLeft="@dimen/search_button_left_margin"
            android:background="@drawable/search_button_selector"
            android:text="@string/search_button_text"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_below"
        android:layout_margin="@dimen/search_box_padding">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/weather_image_width_height"
            android:layout_height="@dimen/weather_image_width_height"
            android:layout_alignParentLeft="true" />


        <TextView
            android:id="@+id/response_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weather_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--http://openweathermap.org/images/flags/in.png-->

        <ImageView
            android:id="@+id/flag_icon"
            android:layout_width="@dimen/flag_icon_width"
            android:layout_height="@dimen/flag_icon_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_left"
            android:layout_toRightOf="@id/response_data" />

        <TextView
            android:id="@+id/temp_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/response_data"
            android:layout_marginLeft="@dimen/temp_data_left_right_margin"
            android:layout_marginTop="@dimen/temp_data_left_right_margin"
            android:layout_toRightOf="@id/weather_icon"
            android:background="@drawable/temp_round"
            android:paddingBottom="@dimen/temp_data_left_right_margin"
            android:paddingLeft="@dimen/search_box_padding"
            android:paddingRight="@dimen/search_box_padding"
            android:paddingTop="@dimen/temp_data_left_right_margin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_data"
            android:layout_marginTop="@dimen/temp_data_left_right_margin"
            android:layout_toRightOf="@id/weather_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/condition"
            android:layout_marginTop="@dimen/temp_data_left_right_margin"
            android:layout_toRightOf="@id/weather_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout" />

</RelativeLayout>
